# accounting-backend

./: .gitignore  Accounting.sln
Accounting/: Accounting.Api.csproj  Accounting.http  Program.cs  appsettings.json
Accounting.Application/: Accounting.Application.csproj
Accounting.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Accounting.Application/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Accounting.Application/Services/: AuthService.cs  IAuthService.cs
Accounting.Application/ValidationRules/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Accounting.Domain/Entities/: Company.cs  Role.cs  User.cs
Accounting.Infrastructure/: Accounting.Infrastructure.csproj
Accounting.Infrastructure/Abstractions/: ICompanyRepository.cs  IRoleRepository.cs  IUserRepository.cs
Accounting.Infrastructure/Migrations/: 20251222123946_InitialCreate.Designer.cs  20251222123946_InitialCreate.cs  20251222130916_AddRoleSeed.Designer.cs  20251222130916_AddRoleSeed.cs  20251225144056_AddUserIsActive.Designer.cs  20251225144056_AddUserIsActive.cs  AccountingDbContextModelSnapshot.cs
Accounting.Infrastructure/Persistence/: AccountingDbContext.cs  RoleSeed.cs
Accounting.Infrastructure/Repositories/: CompanyRepository.cs  RoleRepository.cs  UserRepository.cs
Accounting/Controllers/: AuthController.cs
Accounting/Properties/: launchSettings.json
